* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/* Comman */
.section-title {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}
.text {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #fff;
}
/* End Comman */

/* Hero Section */
#hero {
  position: relative;
  background: #3475ca;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}

#hero .content {
  position: relative;
  max-width: 750px;
  text-align: center;
}
#hero .content h2 {
  color: #fff;
  font-size: 60px;
}
#hero .content p {
  color: #fff;
  font-size: 18px;
  padding-top: 10px;
}
#hero header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}
#hero header a {
  text-decoration: none;
  font-weight: 700;
  color: #fff;
  font-size: 2.4rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}
#hero header .toggle{
  position: relative;
  background: url('./images/toggle.png');
  width: 36px;
  height: 28px;
  background-size: cover;
  cursor: pointer;
}

/* End of Hero Section */

/* About Section */
#about {
  position: relative;
  width: 100%;
  display: flex;
}
.left {
  width: 50%;
  background: #162c3b;
  padding: 100px;
  color: #fff;
}

#about .right {
  width: 50%;
  background: url("./images/window.jpg");
  background-size: cover;
  background-position: center;
}
/* End of About Section */

/* Service Section */
#services {
  background-color: #12222d;
  padding: 100px;
  text-align: center;
}
#services .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}
#services .container .serviceBx {
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#services .container .serviceBx img {
  max-width: 100px;
}
/* End of Service Section */

/* Technology Section */
#tech {
  background-color: #3f8ffc;
  width: 100%;
  padding: 100px;
  padding-top: 300px;
  margin-top: -300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#tech .contentBx {
  max-width: 800px;
}
#tech .imgBx {
  max-width: 250px;
}
#tech .imgBx img {
  max-width: 100%;
}
/* End of Technology Section */

/* Clinets Section */
#clients {
  background: #162c3b;
  padding: 100px;
  text-align: center;
}
#clients .imgBx {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 40px;
}
#clients .imgBx img {
  max-width: 200px;
  margin: 20px;
  opacity: 0.25;
  cursor: pointer;
}
#clients .imgBx img:hover {
  opacity: 1;
}
/* End of Clinets Section */

/* Testimonials Section */
#test {
  position: relative;
  padding: 100px;
  background: #12222d;
  text-align: center;
}
#test .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
#test .container .contentBx {
  background: #fff;
  padding: 60px 50px;
  width: 550px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
#test .container .contentBx p {
  font-style: italic;
}
#test .container .contentBx h3 {
  width: 100%;
  text-align: end;
  font-weight: 500;
  color: #3f8ffc;
}
/* End of Testimonials Section */

/* Contact Section */
#contact {
  padding: 100px;
  background: #162c3b;
  text-align: center;
}
.imgBx2 {
  background: url("./images/bg2.jpg");
  background-size: cover;
  background-position: center;
  width: 50%;
}
.redbg {
  background: url("./images/red.jpg") !important;
  background-size: cover;
  background-position: center;
}
.form .inputBx {
  margin-bottom: 40px;
}
.form .inputBx input {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.form .inputBx input::placeholder {
  color: #fff;
}
.form .inputBx textarea {
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  min-height: 150px;
  color: #fff;
  border-bottom: 2px solid #fff;
}
.form .inputBx textarea::placeholder {
  color: #fff;
}
.form .inputBx input[type="submit"] {
  width: 150px;
  background: #fff;
  color: #111;
  cursor: pointer;
  font-weight: 400;
}
/* End of Contact Section */

/* Footer Section */
#footer {
  background: #162c3b;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#footer ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer ul li {
  list-style: none;
}
#footer ul li a {
  text-decoration: none;
  display: inline-block;
  margin: 0 10px;
  color: #fff;
}
#footer ul li a img {
  filter: invert(1);
  max-width: 20px;
}
/* End of Footer Section */

/* Media Query */
@media (max-width: 991px) {
  #hero {
    padding: 50px;
  }
  #hero header {
    padding: 20px 50px;
  }
  #hero .content h2 {
    font-size: 36px;
  }
  #hero .content p {
    font-size: 16px;
  }
  #about {
    flex-direction: column;
  }
  #about .left,
  #about .right {
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }
  #services {
    padding: 50px;
  }
  #services .container {
    justify-content: center;
    margin-top: 20px;
  }
  #services .container .serviceBx {
    margin: 20px;
    width: 300px;
    height: 350px;
  }
  #tech {
    padding: 50px;
    padding-top: 300px;
    justify-content: center;
    flex-direction: column;
  }
  #tech .imgBx {
    margin-top: 40px;
    max-width: 250px;
    justify-content: center;
  }
  #clients {
    padding: 50px;
  }
  #clients .imgBx {
    justify-content: center;
  }
  #test {
    padding: 50px;
  }
  #test .container {
    justify-content: center;
  }
  #test .contentBx {
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }
  #test .contentBx:last-child {
    margin-bottom: 0;
  }
  #contact {
    padding: 50px;
  }
  #footer {
    padding: 20px 50px;
    flex-direction: column-reverse;
    text-align: center;
  }
  #footer ul {
    margin-bottom: 20px;
  }
}
/* End of Media Query */
